# REST_Sensor

./: .gitignore  README.md
REST_Sensor/REST_Sensor/: .gitignore  pom.xml
REST_Sensor/REST_Sensor/src/main/java/Spring/proj/REST_Sensor/: RestSensorApplication.java
REST_Sensor/REST_Sensor/src/main/java/Spring/proj/REST_Sensor/Controllers/: MeasurementsController.java  SensorsController.java
REST_Sensor/REST_Sensor/src/main/java/Spring/proj/REST_Sensor/DTO/: MeasurementDTO.java  MeasurementResponse.java  SensorDTO.java
REST_Sensor/REST_Sensor/src/main/java/Spring/proj/REST_Sensor/Models/: Measurement.java  Sensor.java
REST_Sensor/REST_Sensor/src/main/java/Spring/proj/REST_Sensor/Repositories/: MeasurementRepository.java  SensorRepository.java
REST_Sensor/REST_Sensor/src/main/java/Spring/proj/REST_Sensor/Services/: MeasurementService.java  SensorService.java
REST_Sensor/REST_Sensor/src/main/java/Spring/proj/REST_Sensor/utils/: MeasurementErrorResponse.java  MeasurementException.java  MeasurementValidator.java  SensorValidator.java  UtilError.java
REST_Sensor/REST_Sensor/src/main/resources/: application.properties
REST_Sensor/REST_Sensor/src/main/resources/static/: application.properties.origin  start.sql
REST_Sensor/REST_Sensor/src/test/java/Spring/proj/REST_Sensor/: RestSensorApplicationTests.java
REST_Sensor_Client/: pom.xml
REST_Sensor_Client/src/main/java/: Client.java  DrawChart.java
REST_Sensor_Client/src/main/java/DTO/: MeasurementDTO.java  MeasurementResponse.java  SensorDTO.java
